#log BDD
#Tue Apr 09 14:58:43 SBT 2024
dbName=YIQtvQcfUF0\=
key=9BnVHwfIMZI\=
password=G3Q9HInQBb04FodTFllhXA\=\=
url=4OFkxdINm8i9imLJFlq38jjT/SkGcaN0Tu+TXGBEMdDI1Vof1/R/4w\=\=
username=e4aVNggPLNw4FodTFllhXA\=\=
